# Task - 1



## For this File Please Follow all the Comments mentioned in this Notebook and complete Till Missing value treatment.

## 1. Basic Pandas Operations

In [193]:
# Import all the required Libraries

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [194]:
# Read the dataset and display the head. You will get the output as mentioned below

# ______________________________
# ______________________________
df = pd.read_csv('train.csv', error_bad_lines=False)
df.head()

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,27385,27386,C3,64,Owned,Individual,36,36,No,X1,14+,2.0,16,13320.0,0
1,33499,33500,C3,2955,Owned,Individual,66,66,No,X6,10,1.0,19,16152.0,0
2,7997,7998,C1,1542,Rented,Individual,24,24,No,NaN,3,1.0,16,7310.0,0
3,33032,33033,C26,772,Rented,Individual,75,75,No,X1,1,3.0,16,15792.0,0
4,30516,30517,C2,1510,Owned,Joint,59,58,Yes,X1,14+,4.0,17,23673.0,0

In [197]:
# Check the shape of the dataframe

# ______________________________
# ______________________________
df.shape

(10000, 15)

In [198]:
# On the dataframe apply info() function and observe the Dtypes and Missing Values

# ______________________________
# ______________________________
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               10000 non-null  int64
 1   ID                       10000 non-null  int64
 2   City_Code                10000 non-null  object
 3   Region_Code              10000 non-null  int64
 4   Accomodation_Type        10000 non-null  object
 5   Reco_Insurance_Type      10000 non-null  object
 6   Upper_Age                10000 non-null  int64
 7   Lower_Age                10000 non-null  int64
 8   Is_Spouse                10000 non-null  object
 9   Health Indicator         7671 non-null   object
 10  Holding_Policy_Duration  5946 non-null   object
 11  Holding_Policy_Type      5946 non-null   float64
 12  Reco_Policy_Cat          10000 non-null  int64
 13  Reco_Policy_Premium      10000 non-null  float64
 14  Response                 10000 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.1+ MB

In [199]:
df.describe()

,Unnamed: 0,ID,Region_Code,Upper_Age,Lower_Age,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,5946.000000,10000.000000,10000.000000,10000.000000
mean,25513.420300,25514.420300,1723.510900,44.765600,42.65650,2.431719,15.090700,14182.681460,0.245900
std,14789.327793,14789.327793,1416.809648,17.281705,17.31614,1.026051,6.350237,6538.837384,0.430641
min,7.000000,8.000000,1.000000,18.000000,16.00000,1.000000,1.000000,2280.000000,0.000000
25%,12518.250000,12519.250000,517.000000,28.000000,27.00000,1.000000,12.000000,9278.400000,0.000000
50%,25511.500000,25512.500000,1382.000000,44.000000,40.00000,3.000000,17.000000,13214.000000,0.000000
75%,38329.750000,38330.750000,2637.000000,59.000000,57.00000,3.000000,20.000000,18070.000000,0.000000
max,50873.000000,50874.000000,6193.000000,75.000000,75.00000,4.000000,22.000000,42256.000000,1.000000

In [200]:
df.isnull().sum()

Unnamed: 0                    0
ID                            0
City_Code                     0
Region_Code                   0
Accomodation_Type             0
Reco_Insurance_Type           0
Upper_Age                     0
Lower_Age                     0
Is_Spouse                     0
Health Indicator           2329
Holding_Policy_Duration    4054
Holding_Policy_Type        4054
Reco_Policy_Cat               0
Reco_Policy_Premium           0
Response                      0
dtype: int64

In [201]:
df.describe(include='all')

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
count,10000.000000,10000.000000,10000,10000.000000,10000,10000,10000.000000,10000.00000,10000,7671,5946,5946.000000,10000.000000,10000.000000,10000.000000
unique,NaN,NaN,36,NaN,2,2,NaN,NaN,2,9,15,NaN,NaN,NaN,NaN
top,NaN,NaN,C1,NaN,Owned,Individual,NaN,NaN,No,X1,14+,NaN,NaN,NaN,NaN
freq,NaN,NaN,1796,NaN,5509,7956,NaN,NaN,8318,2559,898,NaN,NaN,NaN,NaN
mean,25513.420300,25514.420300,NaN,1723.510900,NaN,NaN,44.765600,42.65650,NaN,NaN,NaN,2.431719,15.090700,14182.681460,0.245900
std,14789.327793,14789.327793,NaN,1416.809648,NaN,NaN,17.281705,17.31614,NaN,NaN,NaN,1.026051,6.350237,6538.837384,0.430641
min,7.000000,8.000000,NaN,1.000000,NaN,NaN,18.000000,16.00000,NaN,NaN,NaN,1.000000,1.000000,2280.000000,0.000000
25%,12518.250000,12519.250000,NaN,517.000000,NaN,NaN,28.000000,27.00000,NaN,NaN,NaN,1.000000,12.000000,9278.400000,0.000000
50%,25511.500000,25512.500000,NaN,1382.000000,NaN,NaN,44.000000,40.00000,NaN,NaN,NaN,3.000000,17.000000,13214.000000,0.000000
75%,38329.750000,38330.750000,NaN,2637.000000,NaN,NaN,59.000000,57.00000,NaN,NaN,NaN,3.000000,20.000000,18070.000000,0.000000
max,50873.000000,50874.000000,NaN,6193.000000,NaN,NaN,75.000000,75.00000,NaN,NaN,NaN,4.000000,22.000000,42256.000000,1.000000

In [202]:
df=df.replace({'Holding_Policy_Duration':{'NaN':"14+"}},regex=True)

In [203]:
df['Holding_Policy_Duration'].describe()

count     5946
unique      15
top        14+
freq       898
Name: Holding_Policy_Duration, dtype: object

In [204]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               10000 non-null  int64
 1   ID                       10000 non-null  int64
 2   City_Code                10000 non-null  object
 3   Region_Code              10000 non-null  int64
 4   Accomodation_Type        10000 non-null  object
 5   Reco_Insurance_Type      10000 non-null  object
 6   Upper_Age                10000 non-null  int64
 7   Lower_Age                10000 non-null  int64
 8   Is_Spouse                10000 non-null  object
 9   Health Indicator         7671 non-null   object
 10  Holding_Policy_Duration  5946 non-null   object
 11  Holding_Policy_Type      5946 non-null   float64
 12  Reco_Policy_Cat          10000 non-null  int64
 13  Reco_Policy_Premium      10000 non-null  float64
 14  Response                 10000 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.1+ MB

## 2. Cleaning the Data

In [205]:
df.isnull().sum()

Unnamed: 0                    0
ID                            0
City_Code                     0
Region_Code                   0
Accomodation_Type             0
Reco_Insurance_Type           0
Upper_Age                     0
Lower_Age                     0
Is_Spouse                     0
Health Indicator           2329
Holding_Policy_Duration    4054
Holding_Policy_Type        4054
Reco_Policy_Cat               0
Reco_Policy_Premium           0
Response                      0
dtype: int64

In [206]:
df.head()

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,27385,27386,C3,64,Owned,Individual,36,36,No,X1,14+,2.0,16,13320.0,0
1,33499,33500,C3,2955,Owned,Individual,66,66,No,X6,10,1.0,19,16152.0,0
2,7997,7998,C1,1542,Rented,Individual,24,24,No,NaN,3,1.0,16,7310.0,0
3,33032,33033,C26,772,Rented,Individual,75,75,No,X1,1,3.0,16,15792.0,0
4,30516,30517,C2,1510,Owned,Joint,59,58,Yes,X1,14+,4.0,17,23673.0,0

In [207]:
# Impute the Null values in Health Indicator, Holding_Policy_Duration and Holding_Policy_Type

# ____________________________
cateogry_columns=df.select_dtypes(include=['object']).columns.tolist()
integer_columns=df.select_dtypes(include=['int64','float64']).columns.tolist()

# ____________________________
for column in df:
    if column=="Holding_Policy_Type":
        pass
    else:
        if df[column].isnull().any():
            if(column in cateogry_columns):
                df[column]=df[column].fillna(df[column].mode()[0])
            else:
                df[column]=df[column].fillna(df[column].mean())

In [208]:
df['Holding_Policy_Type'].value_counts()
df['Holding_Policy_Type']=df['Holding_Policy_Type'].fillna(3.0)

In [210]:
df

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,27385,27386,C3,64,Owned,Individual,36,36,No,X1,14+,2.0,16,13320.0,0
1,33499,33500,C3,2955,Owned,Individual,66,66,No,X6,10,1.0,19,16152.0,0
2,7997,7998,C1,1542,Rented,Individual,24,24,No,X1,3,1.0,16,7310.0,0
3,33032,33033,C26,772,Rented,Individual,75,75,No,X1,1,3.0,16,15792.0,0
4,30516,30517,C2,1510,Owned,Joint,59,58,Yes,X1,14+,4.0,17,23673.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,5203,5204,C3,13,Owned,Joint,47,40,Yes,X5,14+,3.0,19,27840.0,1
9996,35448,35449,C5,1477,Rented,Individual,34,34,No,X1,6,1.0,4,10560.0,0
9997,47253,47254,C1,2357,Owned,Individual,64,64,No,X1,8,2.0,19,14716.0,0
9998,42544,42545,C1,1443,Rented,Individual,53,53,No,X5,14+,3.0,13,11664.0,0
9999,7864,7865,C7,1476,Owned,Joint,56,47,Yes,X2,14+,3.0,10,28752.0,0

In [211]:
df['Holding_Policy_Duration']=df['Holding_Policy_Duration'].str.replace("+","")

<ipython-input-211-aa73b8ceb55c>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['Holding_Policy_Duration']=df['Holding_Policy_Duration'].str.replace("+","")

In [212]:
### Check again Holding_Policy_Duration is in object column convert that into int

# ____________________________
df['Holding_Policy_Duration'].astype(str).astype(int)
df['Holding_Policy_Duration'].unique()

array(['14', '10', '3', '1', '7', '13', '9', '8', '2', '4', '5', '11',
       '6', '12'], dtype=object)

In [213]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               10000 non-null  int64
 1   ID                       10000 non-null  int64
 2   City_Code                10000 non-null  object
 3   Region_Code              10000 non-null  int64
 4   Accomodation_Type        10000 non-null  object
 5   Reco_Insurance_Type      10000 non-null  object
 6   Upper_Age                10000 non-null  int64
 7   Lower_Age                10000 non-null  int64
 8   Is_Spouse                10000 non-null  object
 9   Health Indicator         10000 non-null  object
 10  Holding_Policy_Duration  10000 non-null  object
 11  Holding_Policy_Type      10000 non-null  float64
 12  Reco_Policy_Cat          10000 non-null  int64
 13  Reco_Policy_Premium      10000 non-null  float64
 14  Response                 10000 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.1+ MB

In [216]:
# Observe that ['Accomodation_Type','Reco_Insurance_Type','Is_Spouse'] 
# above these Object columns have two values - Yes and No

# ____________________________
print('Accomodation_Type : ',df['Accomodation_Type'].unique())
print('Reco_Insurance_Type : ',df['Reco_Insurance_Type'].unique())
print('Is_Spouse : ',df['Is_Spouse'].unique())
# ____________________________

Accomodation_Type :  ['Owned' 'Rented']
Reco_Insurance_Type :  ['Individual' 'Joint']
Is_Spouse :  ['No' 'Yes']

In [217]:
# Converting all the Yes to 1 and No to 0. 
df['Accomodation_Type'].replace(('Owned','Rented'), (1, 0), inplace=True)
df['Reco_Insurance_Type'].replace(('Individual','Joint'), (1, 0), inplace=True)
df['Is_Spouse'].replace(('Yes', 'No'), (1, 0), inplace=True)


# Write a for loop to iterate over the list given above
# For each feature use pandas 'apply()' to convert all the 'Yes' to 1 and 'No' to 0


# ______________________________
# ______________________________

In [218]:
# Now again having a look at all those columns to see if everything went well

# _________________________________
df.head()

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,27385,27386,C3,64,1,1,36,36,0,X1,14,2.0,16,13320.0,0
1,33499,33500,C3,2955,1,1,66,66,0,X6,10,1.0,19,16152.0,0
2,7997,7998,C1,1542,0,1,24,24,0,X1,3,1.0,16,7310.0,0
3,33032,33033,C26,772,0,1,75,75,0,X1,1,3.0,16,15792.0,0
4,30516,30517,C2,1510,1,0,59,58,1,X1,14,4.0,17,23673.0,0

In [219]:
# Observe that all those columns are now converted from Object to Int64

# ________________________________
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               10000 non-null  int64
 1   ID                       10000 non-null  int64
 2   City_Code                10000 non-null  object
 3   Region_Code              10000 non-null  int64
 4   Accomodation_Type        10000 non-null  int64
 5   Reco_Insurance_Type      10000 non-null  int64
 6   Upper_Age                10000 non-null  int64
 7   Lower_Age                10000 non-null  int64
 8   Is_Spouse                10000 non-null  int64
 9   Health Indicator         10000 non-null  object
 10  Holding_Policy_Duration  10000 non-null  object
 11  Holding_Policy_Type      10000 non-null  float64
 12  Reco_Policy_Cat          10000 non-null  int64
 13  Reco_Policy_Premium      10000 non-null  float64
 14  Response                 10000 non-null  int64
dtypes: float64(2), int64(10), object(3)
memory usage: 1.1+ MB

In [220]:
# Checking all the Object Dtypes - Here, these columns have more than 2 categories

# ______________________________
# ______________________________
df.select_dtypes(include=['object']).columns.tolist()

['City_Code', 'Health Indicator', 'Holding_Policy_Duration']

In [221]:
# You can also do this to separate Object columns

# ____________________________
cat_col = df.select_dtypes(include=['object'])
cat_col

     City_Code Health Indicator Holding_Policy_Duration
0           C3               X1                      14
1           C3               X6                      10
2           C1               X1                       3
3          C26               X1                       1
4           C2               X1                      14
...        ...              ...                     ...
9995        C3               X5                      14
9996        C5               X1                       6
9997        C1               X1                       8
9998        C1               X5                      14
9999        C7               X2                      14

[10000 rows x 3 columns]

In [222]:
# Lets just try to see what is happening Response. Check the output.

cat_col

     City_Code Health Indicator Holding_Policy_Duration
0           C3               X1                      14
1           C3               X6                      10
2           C1               X1                       3
3          C26               X1                       1
4           C2               X1                      14
...        ...              ...                     ...
9995        C3               X5                      14
9996        C5               X1                       6
9997        C1               X1                       8
9998        C1               X5                      14
9999        C7               X2                      14

[10000 rows x 3 columns]

In [223]:
# Dropping unknown column

# Write the code here to drop unknown column and check dataframe shape

df.drop('Unnamed: 0', axis = 1, inplace = True)
#df.drop('ID', axis = 1, inplace = True)
df.shape

(10000, 14)

In [224]:
# Getting all the Object Dtypes
#df.select_dtypes(include=['object']).columns.tolist()
cat_col.head()

  City_Code Health Indicator Holding_Policy_Duration
0        C3               X1                      14
1        C3               X6                      10
2        C1               X1                       3
3       C26               X1                       1
4        C2               X1                      14

In [225]:
# Encoding the categorical features



# column names are (annoyingly) lost after OneHotEncoding
# (i.e. the dataframe is converted to a numpy ndarray)

# Write the code here to use 'encoder' to convert all the categorical columns to numerical representations
# Take extra care to convert encoded numpy array to dataframe and call that data fram 'df_encoded'

# ______________________________
# ______________________________


cat_col['City_Code'].replace(('C3','C1','C26','C2','C17','C4' ,'C16', 'C9','C23','C21','C6','C7','C11','C22','C15','C13', 'C8','C35','C29','C33','C10','C12', 'C19', 'C5' ,'C18','C14','C24','C27','C20','C34','C36','C25','C28','C32','C30','C31'), (3,1,26,2,17,4,16,9,23,21,6,7,11,22,15,13,8,35,29,33,10,12,19,5,18,14,24,27,20,34,36,25,28,32,30,31), inplace=True)
cat_col['Health Indicator'].replace(('X1','X6','X4','X2','X3','X5','X8','X7','X9'), (1,6,4,2,3,5,8,7,9), inplace=True)
cat_col['Holding_Policy_Duration'].replace(('14','10','3','1','7','13','9','8','2','4','5','11','6','12'), (14,10,3,1,7,13,9,8,2,4,5,11,6,12), inplace=True)

C:\Users\dell\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [226]:
# Concatinating the original data frame and onehot encoded dataframe
df = pd.concat([df, cat_col], axis=1)
df

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response,City_Code,Health Indicator,Holding_Policy_Duration
0,27386,C3,64,1,1,36,36,0,X1,14,2.0,16,13320.0,0,3,1,14
1,33500,C3,2955,1,1,66,66,0,X6,10,1.0,19,16152.0,0,3,6,10
2,7998,C1,1542,0,1,24,24,0,X1,3,1.0,16,7310.0,0,1,1,3
3,33033,C26,772,0,1,75,75,0,X1,1,3.0,16,15792.0,0,26,1,1
4,30517,C2,1510,1,0,59,58,1,X1,14,4.0,17,23673.0,0,2,1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,5204,C3,13,1,0,47,40,1,X5,14,3.0,19,27840.0,1,3,5,14
9996,35449,C5,1477,0,1,34,34,0,X1,6,1.0,4,10560.0,0,5,1,6
9997,47254,C1,2357,1,1,64,64,0,X1,8,2.0,19,14716.0,0,1,1,8
9998,42545,C1,1443,0,1,53,53,0,X5,14,3.0,13,11664.0,0,1,5,14
9999,7865,C7,1476,1,0,56,47,1,X2,14,3.0,10,28752.0,0,7,2,14

In [227]:
# Drop all the unwanted columns.
# Because we have already encoded them and added to main dataframe
df = df.select_dtypes(exclude=['object'])
df

,ID,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response,City_Code,Health Indicator,Holding_Policy_Duration
0,27386,64,1,1,36,36,0,2.0,16,13320.0,0,3,1,14
1,33500,2955,1,1,66,66,0,1.0,19,16152.0,0,3,6,10
2,7998,1542,0,1,24,24,0,1.0,16,7310.0,0,1,1,3
3,33033,772,0,1,75,75,0,3.0,16,15792.0,0,26,1,1
4,30517,1510,1,0,59,58,1,4.0,17,23673.0,0,2,1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,5204,13,1,0,47,40,1,3.0,19,27840.0,1,3,5,14
9996,35449,1477,0,1,34,34,0,1.0,4,10560.0,0,5,1,6
9997,47254,2357,1,1,64,64,0,2.0,19,14716.0,0,1,1,8
9998,42545,1443,0,1,53,53,0,3.0,13,11664.0,0,1,5,14
9999,7865,1476,1,0,56,47,1,3.0,10,28752.0,0,7,2,14